training.set=./dataset/yelp2020/train.txt
test.set=./dataset/yelp2020/test.txt
model.name=SGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
num.negative=40
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/